<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.pengyd.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Seata</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>seata-account-service2002</module>
        <module>seata-order-service2001</module>
        <module>seata-storage-service2003</module>
    </modules>

</project>