<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.pengyd.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>1-Eureka</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-consumer-feign-order80</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-eureka-service7001</module>
        <module>cloud-eureka-service7002</module>
        <module>cloud-provider-payment8001</module>
        <module>cloud-provider-payment8002</module>
    </modules>

</project>