<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>4-Nacos</artifactId>
        <groupId>com.pengyd.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-config</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-config-center-3344</module>
        <module>cloud-config-client-3355</module>
        <module>cloud-config-client-3366</module>
        <module>cloudalibaba-config-nacos-client3377</module>
    </modules>

</project>